# -*- coding: UTF-8 -*-
#audioFiles.py
#A part of Emoti Sounds addon for NVDA
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.
#Copyright (C) 2015-2016 Hadrons Tecnologia LTDA <contact@hadrons.io>

"""Holds a list of emojis and its audio representations
"""

from collections import namedtuple

AudioReference = namedtuple("AudioReference", "char audio length")

audioReferenceList = [
	AudioReference(u"\U000023f0", "Emoji 1 0601 1530h.wav", 4),
	AudioReference(u"\U0001F3C3", "Emoji 2 2212 1130h.wav", 2.3),
	AudioReference(u"\U0001F44F", "Emoji 3 0601 1530h.wav", 2.4),
	AudioReference(u"émoticône unsure", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"Émoticône unsure", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticón unsure", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticon unsure", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticono unsure", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"unsure emoticon", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F61F", "Emoji 4 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F693", "Emoji 5 0601 1530h.wav", 3.4),
	AudioReference(u"\U0000260E", "Emoji 6 0601 1530h.wav", 2.4),
	AudioReference(u"\U0001F3C7", "Emoji 7 0601 1530h.wav", 3),
	AudioReference(u"\U0001F47B", "Emoji 8 0601 1530h.wav", 3.3),
	AudioReference(u"émoticône grumpy", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"Émoticône grumpy", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"Emoticón grumpy", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"Emoticon grumpy", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"Emoticono grumpy", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"grumpy emoticon", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"\U0001F620", "Emoji 9 0601 1530h.wav", 1.2),
	AudioReference(u"\U0001F697", "Emoji 10 0601 1530h.wav", 2),
	AudioReference(u"\U0000263A", "Emoji 11 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F3CA", "Emoji 12 0601 1530h.wav", 3),
	AudioReference(u"\U0001F4A3", "Emoji 13 0601 1530h.wav", 3.3),
	AudioReference(u"\U0001F621", "Emoji 14 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F681", "Emoji 15 0601 1530h.wav", 2.4),
	AudioReference(u"\U000026BD", "Emoji 16 0601 1530h.wav", 2.2),
	AudioReference(u"\U0001F404", "Emoji 17 0601 1530h.wav", 2),
	AudioReference(u"\U0001F4B5", "Emoji 18 0601 1530h.wav", 1.7),
	AudioReference(u"émoticône cry", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"Émoticône cry", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"Emoticón cry", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"Emoticon cry", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"Emoticono cry", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"cry emoticon", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"\U0001F622", "Emoji 19 0601 1530h.wav", 3.7),
	AudioReference(u"\U0001F682", "Emoji 20 0601 1530h.wav", 4.4),
	AudioReference(u"\U00002708", "Emoji 21 0601 1530h.wav", 2.7),
	AudioReference(u"\U0001F405", "Emoji 22 0601 1530h.wav", 1.8),
	AudioReference(u"\U0001F624", "Emoji 24 0601 1530h.wav", 2.5),
	AudioReference(u"\U0000270F", "Emoji 25 0601 1530h.wav", 1.3),
	AudioReference(u"\U0001F408", "Emoji 26 0601 1530h.wav", 1.6),
	AudioReference(u"\U0001F52A", "Emoji 27 0601 1530h.wav", 0.8),
	AudioReference(u"Emoticón smile", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"Emoticon smile", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"Emoticono smile", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"Émoticône smile", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"émoticône smile", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"smile emoticon", "Emoji 28 0601 1530h.wav", 1.2),
	AudioReference(u"\U0001f60A", "Emoji 28 0601 1530h.wav", 0.8),
	AudioReference(u"émoticône heart", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"Émoticône heart", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"Emoticón heart", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"Emoticon heart", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"Emoticono heart", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"heart emoticon", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"\U00002764", "Emoji 29 0601 1530h.wav", 2.3),
	AudioReference(u"\U0001F410", "Emoji 30 0601 1530h.wav", 1.5),
	AudioReference(u"\U0001F4A9", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"émoticône poop", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"Émoticône poop", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticón poop", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticono poop", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticon poop", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"poop emoticon", "Emoji 31 0601 1530h.wav", 1.5),
	AudioReference(u"émoticône tongue", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"Émoticône tongue", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"Emoticón tongue", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"Emoticono tongue", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"Emoticon tongue", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"tongue emoticon", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"\U0001F60B", "Emoji 32 0601 1530h.wav", 2.4),
	AudioReference(u"\U0001F30A", "Emoji 33 0601 1530h.wav", 6),
	AudioReference(u"\U0001F412", "Emoji 34 0601 1530h.wav", 1.8),
	AudioReference(u"\U0001F600", "Emoji 35 0601 1530h.wav", 1.2),
	AudioReference(u"\U0001F634", "Emoji 36 0601 1530h.wav", 3),
	AudioReference(u"\U0001F37B", "Emoji 37 op1 2012 12h.wav", 1.7),
	AudioReference(u"\U0001F413", "Emoji 38 0601 1530h.wav", 2.4),
	AudioReference(u"\U0001F601", "Emoji 39 op1 1401 11h.wav", 1.3),
	AudioReference(u"\U0001F60D", "Emoji 40 1401 11h.wav", 2),
	AudioReference(u"\U0001F389", "Emoji 41 0601 1530h.wav", 2.3),
	AudioReference(u"\U0001F418", "Emoji 42 0601 1530h.wav", 1.8),
	AudioReference(u"\U0001F602", "Emoji 43 0601 1530h.wav", 3),
	AudioReference(u"\U0001F618", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"kiss emoticon", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"Emoticon kiss", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"Emoticono kiss", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"Emoticón kiss", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"émoticône kiss", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"Émoticône kiss", "Emoji 44 0601 1530h.wav", 1.3),
	AudioReference(u"\U0001F3B5", "Emoji 45 0601 1530h.wav", 2),
	AudioReference(u"\U0001F41D", "Emoji 46 0601 1530h.wav", 1.4),
	AudioReference(u"Émoticône grin", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"émoticône grin", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticon grin", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticono grin", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"Emoticón grin", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"grin emoticon", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"\U0001F603", "Emoji 47 0601 1530h.wav", 1.5),
	AudioReference(u"\U0001F62B", "Emoji 48 op2 1401 11h.wav", 2.9),
	AudioReference(u"\U0001F3B8", "Emoji 49 0601 1530h.wav", 1.6),
	AudioReference(u"\U0001F414", "Emoji 50 0601 1530h.wav", 1.5),
	AudioReference(u"Émoticône kiki", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"émoticône kiki", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticón kiki", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticon kiki", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticono kiki", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"kiki emoticon", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F604", "Emoji 51 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F62D", "Emoji 52 0601 1530h.wav", 3),
	AudioReference(u"\U0001F3B9", "Emoji 53 0601 1530h.wav", 2.7),
	AudioReference(u"\U0001F415", "Emoji 54 0601 1530h.wav", 2),
	AudioReference(u"\U0001F606", "Emoji 55 0601 1530h.wav", 2.4),
	AudioReference(u"émoticône upset", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"Émoticône upset", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticón upset", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticon upset", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"Emoticono upset", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"upset emoticon", "Emoji 55 0601 1530h.wav", 1.4),
	AudioReference(u"Émoticône gasp", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"émoticône gasp", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"Emoticón gasp", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"Emoticon gasp", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"Emoticono gasp", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"gasp emoticon", "Emoji 56 0601 1530h.wav", 1.6),
	AudioReference(u"\U0001F62E", "Emoji 56 0601 1530h.wav", 1.4),
	AudioReference(u"\U0001F3BB", "Emoji 57 0601 1530h.wav", 2.6),
	AudioReference(u"\U0001F416", "Emoji 58 0601 1530h.wav", 1.5),
	AudioReference(u"Émoticône wink", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"émoticône wink", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"Emoticon wink", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"Emoticono wink", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"Emoticón wink", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"wink emoticon", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"\U0001F609", "Emoji 59 0601 1530h.wav", 0.7),
	AudioReference(u"\U0001F62F", "Emoji 60 0601 1530h.wav", 1.6),
	AudioReference(u"\U0001F3BE", "Emoji 61 0601 1530h.wav", 3.8),
	AudioReference(u"\U0001F425", "Emoji 62 1401 11h.wav", 1),
	AudioReference(u"\U0001F61D", "Emoji 63 0601 1530h.wav", 1.1),
	AudioReference(u"\U0001F630", "Emoji 64 0601 1530h.wav", 1.7),
	AudioReference(u"\U0001F3C0", "Emoji 65 2012 12h.wav", 2.7),
	AudioReference(u"\U0001F438", "Emoji 66 0601 1530h.wav", 1.9),
	AudioReference(u"Émoticône frown", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"émoticône frown", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"Emoticon frown", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"Emoticono frown", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"Emoticón frown", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"frown emoticon", "Emoji 67 op2 1401 11h.wav", 1.5),
	AudioReference(u"\U0001F61E", "Emoji 67 0601 1530h.wav", 1.5),
	AudioReference(u"\U0001F64F", "Emoji 68 0601 1530h.wav", 4.2),
	AudioReference(u"\U0001F48B", "Emoji Beijo 1401 11h.wav", 1.5),
	AudioReference(u"\U0001F385", "Emoji Papai Noel 1401 11h.wav", 5),
]

audioIndexReferente = [audio.char for audio in audioReferenceList]